<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/previous-login.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet"><link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"><link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="icon" href="logo/HSBG_Tournaments.png" type="image/x-icon">
    <title>Tournaments</title>


    <!-- <style type="text/css">
        .table{table-layout: fixed;}
        </style> -->
</head>


<body style="background: #000232; color: #fff;">
    <!--SIDEBAR STARTING-->
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button> 
<header id="header">
<div class="d-flex flex-column">
<nav class="nav-menu">
<ul>
<li><a href="index.html"><i class="bx bx-home"></i><span>Home</span></a></li>
<li><a href="information.html"><i><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg></i><span>Information</span></a></li>
<li><a href="about.html"><i class="bx bx-user"></i> <span>About</span></a></li>
<li  class="active"><a href="tournaments.html"><i class="bx bx-server"></i><span>Tournaments</span></a></li>
<li><a href="Profile.html"><i><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/></svg></i>
<span>Profile</span></a></li>
<li><a href="help.html"><i><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/></svg></i>
<span>Help</span></a></li>
</ul></nav></div></header>
<!--SIDEBAR END-->
<!--STARTING LOGO section-->
<main id="main">
<div class="container">
<div class="row">
<center>
<div class="col-12"><img src="logo/HSBG_Tournaments.png" class="img-fluid" width="200" alt="logo"></div>
<div class="col"><p>
<b>The Time Zone for tournaments are in : Eastern Standard Time
</b>
</p>
<h5>Current Tournaments</h5>
<h5>Registered Tournaments</h5>
<h5>Upcoming Tournaments</h5>
</div>
</center>
</div>
<table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" style="width:100%">
<thead>
<tr>
<th class="th-sm"  id="font-text">
EventID
</th>
<th class="th-sm"  id="font-text">
Title
</th>
<th class="th-sm"  id="font-text">
Date
</th>
<th class="th-sm"  id="font-text">
Max Players
</th>
<th class="th-sm"  id="font-text">
Type
</th>
<th class="th-sm"  id="font-text">
Prize Pool <br>(USD $)
</th>
<th class="th-sm"  id="font-text">
</th>
</tr>
</thead>
    <tbody>
        <tr  id="font-text-1">
            <td><center  id="text-1">557</center></td>
            <td id="text-1">Thursday NA</td>
            <td  id="text-1">1/19/2023 <br>8:00:00 PM</td>
            <td id="text-1"><center>16</center></td>
            <td id="text-1">Subscription</td>
            <td id="text-1"><center>10</center></td>
            <td><button type="button" class="btn btn-primary view"  id="btn-color">View</button>
                <button type="button" class="btn btn-primary ll" id="btn-color">Register</button>
               </td>
        </tr>
        <tr id="font-text-1">
            <td><center>560</center></td>
            <td>Tuesday EU</td>
            <td>1/24/2023 <br>1:00:00 PM</td>
            <td><center>16</center></td>
            <td>Subscription</td>
            <td><center>10</center></td>
            <td><button type="button" class="btn btn-primary view"  id="btn-color">View</button>
                <button type="button" class="btn btn-primary ll" id="btn-color">Register</button>
         
            </td>
        </tr>
        <tr id="font-text-1">
            <td><center id="text-1">561</center></td>
            <td id="text-1">Tuesday NA</td>
            <td id="text-1">1/24/2023 <br>8:00:00 PM</td>
            <td><center id="text-1">16</center></td>
            <td id="text-1">Subscription</td>
            <td id="text-1"><center>10</center></td>
            <td><button type="button" class="btn btn-primary view"  id="btn-color">View</button>
                <button type="button" class="btn btn-primary ll" id="btn-color">Register</button>
          
            </td>
        </tr>
        <tr id="font-text-1">
            <td><center>562</center></td>
            <td>Thursday EU</td>
            <td>1/26/2023 <br>1:00:00 PM</td>
            <td><center>16</center></td>
            <td>Subscription</td>
            <td><center>10</center></td>
            <td><button type="button" class="btn btn-primary view"  id="btn-color">View</button>
                <button type="button" class="btn btn-primary ll" id="btn-color">Register</button>
       
            </td>
        </tr>          
        <tr id="font-text-1">
            <td id="text-1"><center>563</center></td>
            <td id="text-1"> Thursday NA</td>
            <td id="text-1">1/26/2023 <br>8:00:00 PM</td>
            <td id="text-1"><center>16</center></td>
            <td id="text-1">Subscription</td>
            <td id="text-1"><center>10</center></td>
            <td><button type="button" class="btn btn-primary view"  id="btn-color">View</button>
                <button type="button" class="btn btn-primary ll" id="btn-color">Register</button>
         
            </td>
        </tr>
    </tbody>

</table>
 

<div class="col">
    <span  id="last-box"><a href="tournaments.html"><b>1</b></a></span>
<span  id="last-box"><a href="Tournaments-box-2.html"><b>2</b></a></span>
<span  id="last-box"><a href="tournaments-box-3.html"><b>3</b></a></span>
<span  id="last-box"><a href="tournaments-box-4.html"><b>4</b></a></span>
</div>

<center>
    <div class="col">
        <h5>Previous Tournaments</h5>
    </div>
</center>
</div></div></section>
<div class="container">
    <div class="row">
        
    </div>
</div>
</main>
<!--js links SECSION-->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<!--js links and-->
     
</body>
</html>